<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      div{
          /*margin: 0 5px;*/
          border: 1px solid black;
      }
      #f{display: flex;
          width: 80%;
          height: 100px;
          background-color: rebeccapurple;
          margin: 0 auto;
      }
      #left{
          width: 100px;
          height: 100px;
          background-color: #4CAF50;
      }
      #middle{
          height: 100px;
          flex: 1;
          background-color: red;
      }
      #right{
          height: 100px;
          flex: 2;
          background-color: gold;
      }
  </style>

</head>
<body>
<div id="f">
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>
</div>
</body>
</html>